<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Personal Profile</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Baskerville:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-kGPI+T3mGS3/kNG6OuS6xngz7omuF0f0G7VqdPh9X8cC2NlEWEJw7AVvmN+Cqv8UCiaWYn+cjc/aPmn5I5M5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* Set background color to light gray */
    body {
      background: url("/img.jfif");
      background-repeat: no-repeat;
      background-position: center center;
      background-color: #f3f3f3;
      font-family: 'Baskerville', serif;
      padding: 20px;
      margin: 0;
    }
    
    /* Set text color to dark gray */
    h1, h2, p {
      color: #444;
    }

    /* Set link color to blue */
    a {
      color: #0066cc;
    }

    /* Set hover color for links to dark blue */
    a:hover {
      color: #004080;
    }

    /* Set spacing for headings */
    h1, h2 {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 32px;
    }

    /* Set spacing for paragraphs */
    p {
      margin-bottom: 10px;
    }

    /* Set spacing for navigation links */
    .nav-links {
      margin-top: 20px;
    }

    /* Set background color for navigation menu */
    .navbar {
      background-color: #0066cc;
      color: #fff;
      padding: 10px;
    }

    /* Set color for navigation links */
    .navbar a {
      color: #fff;
      margin-right: 10px;
    }

    /* Set hover color for navigation links to light blue */
    .navbar a:hover {
      color: #b3d9ff;
    }

    /* Set layout for content */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      font-weight: bold;
    }

    /* Set styling for social icons */
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #666;
      font-size: 20px;
      transition: all 0.3s ease-in-out;
    }

    /* Set hover effect for social icons */
    .social-icons a:hover {
      color: #0066cc;
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="https://HvK-Corp.github.io">Home</a>
  </div>
  <a href="https://hvk-corp.github.io/HvK-Co./">Professional Site</a>
  <h1>About Me</h1>
  <table>
    <tr>
      <th>Birthdate:</th>
      <td>December 17, 2007</td>
    </tr>
    <tr>
      <th>Nationality:</th>
      <td>Indian</td>
    </tr>
  </table>
  <h2>Highlights About Me</h2>
  <ul>
    <li>Lazy</li>
    <li>Rebel Minded</li>
    <li>Poet (not always)</li>
    <li>Author</li>
    <li>Software Developer (learning)</li>

    <li>Short Tempered (Better Not Mess With Me)</li>
  </ul>
</body>
</html>
